{
  "name": "twhn",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dan Bruder <danbruder@hey.com>",
  "license": "MIT",
  "dependencies": {
    "elm-spa": "^6.0.4"
  },
  "scripts": {
    "start": "elm-spa server",
    "build": "elm-spa build",
    "api": "elm-graphql https://twhn.dev.danbruder.com --base Juniper",
    "api:local": "elm-graphql http://localhost:8000 --base Juniper"

  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.2.2"
  }
}
